.container{
    min-height: 100vh;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 45vw 50vw;
    background-color: #eaeaea;
}
@media only screen and (max-width: 800px){
    .container{
        min-height: 10vh;
        padding: 0.5rem;
        background-color: #eaeaea;
        padding: 0.5rem;
        display: grid;
        grid-template-columns: 96vw;
    }
    .settingStyle{
        padding: 1rem;
        display: grid !important;
        grid-template-columns: 12% 72% 12% !important;
        text-align: justify;
    }
}

.leftSide{
    margin: 20px auto;
}

.card{
    background-color: white;
}

.switchLabel{
    font-weight: 600;
}
.cardField{
    margin-left: 5px !important;
    width: 70% !important;
}
.inputField{
    margin-left: 5px !important;
    margin-top: 15px !important;
    width: 70% !important;
}

.settingStyle{
    padding: 1rem;
    display: grid;
    grid-template-columns: 5vw 36vw 6vw;
    text-align: justify;
}